apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  env: dev
  flux.weave.works/automated: "true"
  flux.weave.works/tag.my-container: "glob:dev-*"

bases:
- ../base/team-a-app
- ../base/team-b-app
patchesStrategicMerge:
- patches/patch-flux-team-a-echoserver.yaml
- patches/patch-flux-team-b-echoserver.yaml
